# apk1

./: .gitignore  HOW-TO-GET-APK.md  ocean-adventure-yacht.html
.github/workflows/: build-apk.yml
android-build/: settings.gradle
android-build/app/: build.gradle
android-build/app/src/main/: AndroidManifest.xml
android-build/app/src/main/assets/: game.html
android-build/app/src/main/java/com/ocean/adventure/: MainActivity.java
android-build/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android-build/app/src/main/res/layout/: activity_main.xml
android-build/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
