plugins {
    id 'com.android.application'
}
android {
    namespace 'com.ocean.adventure'
    compileSdk 34
    defaultConfig {
        applicationId "com.ocean.adventure"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile     file("release.keystore")
            storePassword "oceanadv2024"
            keyAlias      "oceanadventure"
            keyPassword   "oceanadv2024"
        }
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
