plugins {
    id 'com.android.application'
}
android {
    namespace 'com.ocean.adventure'
    compileSdk 34
    defaultConfig {
        applicationId "com.ocean.adventure"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile     file(System.getenv("KEYSTORE_PATH") ?: "debug.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "android"
            keyAlias      System.getenv("KEY_ALIAS")         ?: "androiddebugkey"
            keyPassword   System.getenv("KEY_PASSWORD")      ?: "android"
        }
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
